:root {
    --lighttext: hsl(184, 14%, 56%);
    --darktext: hsl(186, 14%, 43%);
    --white: hsl(0, 0%, 100%);
    --dark: hsl(183, 100%, 15%);
    --gray: hsl(185, 41%, 84%);
    --cyan: hsl(180, 57%, 93%);
    --strcyan: hsl(172, 67%, 45%);
}

.logo {
    margin: auto;
    display: block;
    padding: 30px;
}

body {
    background-color: var(--gray);
    font-family: 'Space Mono', monospace;
    color: var(--darktext);
    /* padding: 10%; */
}

h2 {
    margin: 0;
    padding: 0;
}

.whole {
    background-color: hsl(0, 0%, 100%);
    border-radius: 16px;
    padding: 3%;
    width: 46%;
    margin: auto;
    display: flex;
}

.left {
    width: 50%;
    /* background-color: violet; */
}

input {
    width: 82%;
    color: var(--cyan);
    background-color: var(--cyan);
    border: none;
    border-radius: 4px;
    padding: 2%;
    color: var(--darktext);
    font-family: 'Space Mono', monospace;
    text-align: right;
}

input:focus {
    outline: none;
    border: 3px solid var(--strcyan);
    background-color: white;
}

.tips {
    display: grid;
    grid-template-columns: 5.5rem 5.5rem 5.5rem;
    grid-template-rows: 2.5rem 2.5rem;
    grid-column-gap: 2%;
}

.tip {
    font-family: 'Space Mono', monospace;
    background-color: var(--dark);
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    margin: 2px;
    padding: 2% 1%;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.tip:hover,
#reset:hover {
    background-color: var(--strcyan);
}

#custom {
    background-color: var(--cyan);
    color: var(--darktext);
    text-align: center;
    padding: 0 7px;
}

label {
    font-size: 0.9rem;
}

.tip-select,
.people {
    margin-top: 7%;
}

.right {
    background-color: var(--dark);
    width: 50%;
    border-radius: 8px;
    padding: 3%;
}

h1 {
    color: var(--gray);
    margin: 0;
}

.tip-amount,
.total-bill {
    display: flex;
    justify-content: space-between;
    margin: 0 3%
}

h3 {
    font-size: 0.8rem;
    color: var(--white);
}

.per-person {
    color: var(--lighttext);
    font-size: 0.7rem;
    margin-top: 0;
}

#reset {
    text-align: center;
    background-color: var(--gray);
    color: var(--dark);
    position: relative;
    bottom: -50px;
    width: 100%;
    height: 2.5rem;
    cursor: pointer;
}

.credit {
    position: fixed;
    display: flex;
    justify-content: space-between;
    color: var(--lighttext);
    font-size: 0.8rem;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--dark);
    height: 3rem;
}

.frontend,
.ankit {
    padding: 0 2rem;
}

a {
    text-decoration: none;
    color: var(--darktext);
}

.credit a:hover {
    color: aliceblue;
}

@media (max-width: 420px) {
    body {
        margin: 0;
    }
    .logo {
        width: 20%;
        padding: 20px;
    }
    .whole {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 7%;
    }
    .left {
        width: 100%;
    }
    input {
        width: 78%;
    }
    .tips {
        grid-template-columns: 6.5rem 6.5rem;
        grid-template-rows: 2.5rem 2.5rem 2.5rem;
        column-gap: 5%;
        row-gap: 5%;
        padding: 0;
    }
    .right {
        width: 82%;
        height: 12rem;
        margin-top: 2%;
        padding: 4%;
    }
    #reset {
        height: 2rem;
        bottom: -25px;
    }
    .credit {
        font-size: 0.6rem;
        padding-right: 1rem;
    }
}